<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rLI-ue-YOX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="uel-o8-vve">
            <objects>
                <tableViewController id="ZNY-q6-x5J" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="F57-f6-j5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Tg2-Gq-DRP">
                            <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-gh-opL">
                                    <rect key="frame" x="188" y="7" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="i5s-6D-quV"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="ZNY-q6-x5J" eventType="touchUpInside" id="xxS-Wh-eD6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="L3y-gh-opL" secondAttribute="bottom" constant="7" id="fxZ-hG-9cf"/>
                                <constraint firstItem="L3y-gh-opL" firstAttribute="centerX" secondItem="Tg2-Gq-DRP" secondAttribute="centerX" id="kBx-h4-c4G"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="Xf0-BE-NNg" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xf0-BE-NNg" id="SmK-HW-Iye">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e99-FO-8ga">
                                            <rect key="frame" x="76" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bwC-IQ-zIR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brP-Qt-6MH">
                                            <rect key="frame" x="10" y="5" width="55" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-9T-30O">
                                            <rect key="frame" x="76" y="41" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-BJ-eoO">
                                            <rect key="frame" x="313" y="41" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="144-6u-eCt"/>
                                                <constraint firstAttribute="width" constant="60" id="f0Z-4H-sJS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e99-FO-8ga" secondAttribute="trailing" constant="57" id="CM9-6G-qea"/>
                                        <constraint firstAttribute="topMargin" secondItem="e99-FO-8ga" secondAttribute="top" id="IjZ-0J-4Fw"/>
                                        <constraint firstItem="e99-FO-8ga" firstAttribute="leading" secondItem="SmK-HW-Iye" secondAttribute="leadingMargin" constant="68" id="qch-Ow-dQP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ZH-BJ-eoO" secondAttribute="trailing" constant="41" id="K3W-d6-0Ui"/>
                                    <constraint firstAttribute="bottom" secondItem="5ZH-BJ-eoO" secondAttribute="bottom" constant="18" id="v2R-OW-5Xk"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="JMP-9T-30O" id="eyQ-nX-ST9"/>
                                    <outlet property="rating" destination="5ZH-BJ-eoO" id="ONT-1t-o8G"/>
                                    <outlet property="thumbnail" destination="brP-Qt-6MH" id="VoC-tX-6rp"/>
                                    <outlet property="title" destination="e99-FO-8ga" id="gKM-Wg-S8G"/>
                                    <segue destination="Knn-ca-jcE" kind="show" identifier="segue_detail" id="dnL-Vn-KPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZNY-q6-x5J" id="vod-3d-60U"/>
                            <outlet property="delegate" destination="ZNY-q6-x5J" id="pD1-Ai-HkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="fZD-fW-RcM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="moreBtn" destination="L3y-gh-opL" id="5tu-IG-n0u"/>
                        <outlet property="movieTable" destination="F57-f6-j5b" id="za7-DI-Mxk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO2-WO-d3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="313"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eur-gG-Dmf">
            <objects>
                <viewController id="Knn-ca-jcE" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYv-3L-edy"/>
                        <viewControllerLayoutGuide type="bottom" id="KNx-UR-gok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COQ-YE-ppc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-Ft-fwY">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-d1-E7n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Knn-ca-jcE" id="fjA-ja-xdf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNx-UR-gok" firstAttribute="top" secondItem="8hK-d1-E7n" secondAttribute="bottom" constant="-49" id="Ihs-Ia-Xra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hK-d1-E7n" secondAttribute="trailing" constant="-20" id="XyA-rO-PdP"/>
                            <constraint firstItem="8hK-d1-E7n" firstAttribute="leading" secondItem="COQ-YE-ppc" secondAttribute="leadingMargin" constant="-20" id="fkz-1d-zeV"/>
                            <constraint firstItem="8hK-d1-E7n" firstAttribute="leading" secondItem="COQ-YE-ppc" secondAttribute="leadingMargin" constant="-20" id="jlJ-mG-a4M"/>
                            <constraint firstItem="8hK-d1-E7n" firstAttribute="top" secondItem="EYv-3L-edy" secondAttribute="bottom" constant="-64" id="x0B-sN-naz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cDY-kB-jPU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navibar" destination="cDY-kB-jPU" id="olr-4O-adD"/>
                        <outlet property="spinner" destination="kKZ-Ft-fwY" id="wG9-yn-tmO"/>
                        <outlet property="wv" destination="8hK-d1-E7n" id="EK1-qP-bY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJb-hD-nGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="306"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="m4d-zR-iMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEA-sV-0Bk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="Trailer.png" id="i5p-f4-5O2"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sen-B1-ZUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNY-q6-x5J" kind="relationship" relationship="rootViewController" id="9Mq-eM-UTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1p-PJ-gna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="313"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="XTA-H8-lzB">
            <objects>
                <tableViewController id="Qcn-g9-M5K" customClass="TheaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAw-qk-2RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" id="KhC-q1-4DS" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhC-q1-4DS" id="fn7-dO-WHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-cb-sFS">
                                            <rect key="frame" x="8" y="0.0" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-2B-mJD">
                                            <rect key="frame" x="8" y="22" width="307" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-v7-qyM">
                                            <rect key="frame" x="221" y="0.0" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="K33-PJ-W9D"/>
                                                <constraint firstAttribute="height" constant="21" id="nbS-0f-VeW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FkF-v7-qyM" secondAttribute="bottom" constant="23" id="X7B-tJ-QBO"/>
                                    <constraint firstAttribute="trailing" secondItem="FkF-v7-qyM" secondAttribute="trailing" constant="49" id="nXL-u0-yni"/>
                                </constraints>
                                <connections>
                                    <outlet property="addr" destination="O1P-2B-mJD" id="bWC-yP-qrQ"/>
                                    <outlet property="name" destination="kFx-cb-sFS" id="Lkg-ru-QgV"/>
                                    <outlet property="tel" destination="FkF-v7-qyM" id="qs0-oa-F7Z"/>
                                    <segue destination="0aT-IQ-gle" kind="show" identifier="segue_map" id="g3h-JB-a3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qcn-g9-M5K" id="oJH-bx-lUG"/>
                            <outlet property="delegate" destination="Qcn-g9-M5K" id="OO1-ON-N30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="ErR-N8-jx9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="theaterTable" destination="mAw-qk-2RC" id="eCC-kV-Udz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4u-Un-Ld7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1209"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="SWU-Hm-uyG">
            <objects>
                <viewController id="0aT-IQ-gle" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWs-Sq-HqO"/>
                        <viewControllerLayoutGuide type="bottom" id="lrY-Db-Vt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rs-Eu-i0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-oh-vTD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrY-Db-Vt3" firstAttribute="top" secondItem="5VI-oh-vTD" secondAttribute="bottom" constant="-49" id="18d-cl-CoM"/>
                            <constraint firstItem="5VI-oh-vTD" firstAttribute="leading" secondItem="4Rs-Eu-i0g" secondAttribute="leadingMargin" constant="-20" id="3gY-XX-rsR"/>
                            <constraint firstItem="5VI-oh-vTD" firstAttribute="top" secondItem="lWs-Sq-HqO" secondAttribute="bottom" constant="-64" id="4qz-cV-Obp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VI-oh-vTD" secondAttribute="trailing" constant="-20" id="sh9-Tq-jvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="영화관 정보" id="ZUE-UE-YSS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="map" destination="5VI-oh-vTD" id="NHq-xM-hZd"/>
                        <outlet property="navibar" destination="ZUE-UE-YSS" id="EUX-qy-LyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkb-aj-Zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1209"/>
        </scene>
        <!--영화관-->
        <scene sceneID="jIO-fc-wf7">
            <objects>
                <navigationController id="V3T-66-ikD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets.png" id="S4N-Nl-TBT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OQ-1l-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qcn-g9-M5K" kind="relationship" relationship="rootViewController" id="LgO-MZ-j0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFv-P6-emo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hwx-dO-q1d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rLI-ue-YOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tLL-Ht-qtg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PEA-sV-0Bk" kind="relationship" relationship="viewControllers" id="lJy-CJ-rhV"/>
                        <segue destination="V3T-66-ikD" kind="relationship" relationship="viewControllers" id="LsT-NA-SxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7e-kX-AHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets.png" width="30" height="30"/>
        <image name="Trailer.png" width="30" height="30"/>
    </resources>
</document>
